<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dRG-ge-tYz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P4N-8v-R9L">
            <objects>
                <navigationController id="dRG-ge-tYz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bw-6R-ddo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K8I-wD-dGo" kind="relationship" relationship="rootViewController" id="pHp-mR-d1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aov-Rs-aR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YTN-Q7-a8e">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="K8I-wD-dGo" customClass="ViewController" customModule="_4_BindCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVi-P5-LrY"/>
                        <viewControllerLayoutGuide type="bottom" id="MKM-xP-7UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFB-wz-evb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m82-Vu-sBM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2u-fk-Ckp">
                                    <size key="itemSize" width="161" height="179"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dgd-Si-iuf" customClass="Cell" customModule="_4_BindCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="161" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-pO-RAl">
                                                    <rect key="frame" x="10" y="10" width="141" height="159"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gzs-pO-RAl" firstAttribute="leading" secondItem="dgd-Si-iuf" secondAttribute="leading" constant="10" id="2zz-iR-lUb"/>
                                            <constraint firstAttribute="bottom" secondItem="Gzs-pO-RAl" secondAttribute="bottom" constant="10" id="C6u-bY-DO5"/>
                                            <constraint firstAttribute="trailing" secondItem="Gzs-pO-RAl" secondAttribute="trailing" constant="10" id="T3c-eG-IdA"/>
                                            <constraint firstItem="Gzs-pO-RAl" firstAttribute="top" secondItem="dgd-Si-iuf" secondAttribute="top" constant="10" id="xf4-3R-Y15"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="Gzs-pO-RAl" id="0fU-Kb-rCd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="gPE-Z6-ZMg" customClass="Header" customModule="_4_BindCollectionView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section:0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-dm-c8F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WtM-dm-c8F" secondAttribute="bottom" id="2L0-q4-bkQ"/>
                                        <constraint firstItem="WtM-dm-c8F" firstAttribute="leading" secondItem="gPE-Z6-ZMg" secondAttribute="leading" id="IOb-ln-3J5"/>
                                        <constraint firstItem="WtM-dm-c8F" firstAttribute="top" secondItem="gPE-Z6-ZMg" secondAttribute="top" id="rRB-hy-mxI"/>
                                        <constraint firstAttribute="trailing" secondItem="WtM-dm-c8F" secondAttribute="trailing" id="xrj-h4-La2"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="WtM-dm-c8F" id="Cbz-aU-vSs"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m82-Vu-sBM" secondAttribute="trailing" id="0WC-SQ-Xqt"/>
                            <constraint firstItem="m82-Vu-sBM" firstAttribute="top" secondItem="bVi-P5-LrY" secondAttribute="bottom" id="I9W-gy-9Rb"/>
                            <constraint firstItem="MKM-xP-7UQ" firstAttribute="top" secondItem="m82-Vu-sBM" secondAttribute="bottom" id="b1K-zn-Mml"/>
                            <constraint firstItem="m82-Vu-sBM" firstAttribute="leading" secondItem="BFB-wz-evb" secondAttribute="leading" id="dFq-Hx-2Ff"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ekl-cY-rdd" appends="YES" id="R6s-8L-VHz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="vJp-DG-eQa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tTk-xm-VdR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="tTk-xm-VdR" id="7zJ-ER-qMe"/>
                        <outlet property="collectionView" destination="m82-Vu-sBM" id="9pK-vQ-3C6"/>
                        <outlet property="longPressGestureRecognizer" destination="Ekl-cY-rdd" id="RgK-gg-7GH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sU-e5-mzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ekl-cY-rdd"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
