<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_DataBind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DWz-6e-vng">
                                <rect key="frame" x="10" y="20" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ZH-fj-4LZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-hl-63o">
                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tul-My-Y83"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZe-hl-63o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="EZq-2Z-gbx"/>
                            <constraint firstAttribute="trailing" secondItem="DWz-6e-vng" secondAttribute="trailing" constant="10" id="Nkh-8c-8N6"/>
                            <constraint firstAttribute="trailing" secondItem="nZe-hl-63o" secondAttribute="trailing" constant="20" id="OlN-Fy-7OB"/>
                            <constraint firstItem="nZe-hl-63o" firstAttribute="top" secondItem="DWz-6e-vng" secondAttribute="bottom" constant="20" id="i7a-2e-w7Z"/>
                            <constraint firstItem="DWz-6e-vng" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pEr-x5-hgz"/>
                            <constraint firstItem="DWz-6e-vng" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="u5N-0d-n2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="nZe-hl-63o" id="sxA-S7-ixK"/>
                        <outlet property="tapGestureRecognizer" destination="rRw-zF-524" id="RCC-Wz-p5i"/>
                        <outlet property="textfield" destination="DWz-6e-vng" id="VrV-0M-qa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rRw-zF-524"/>
            </objects>
        </scene>
    </scenes>
</document>
